<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>📨 email verification</title>
        <meta name="description" content="verification email" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 100px 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body *{
                margin: 20px 0;
            }

            h1{
                font-weight: lighter;
            }

            button{
                background-color: rgb(2, 123, 163);
                padding: 10px;
                border: none;
                border-radius: 10px;
                font-size: large;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>📨</h1>
            <span>Hi Michael!</span>
            <h1>Please verify your Email Address.</h1>
            <a href="http://localhost:3000/verification?code=7d6asf96sda96f97s8afd9875as" aria-label="verify your email account">
                <button>
                    authorize
                </button>
            </a>
        </center>
    </body>
</html>