{
  "host": "9544c147-fe5a-422f-bc06-1fb525db6b49-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "markdown_messenger",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "M91x2YB6QNuKyDF0i",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "gU9m5JwE41WhC0ves",
  "csvLocation": "./data",
  "pfxCertPassword": "o3KLEu894xVhzsgR1"
}
